MONGODB_URI ="mongodb+srv://keshavsuryawanshi671:3GEaGLMwvKye65Wr@cluster0.sjdod2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWdvbGRmaXNoLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dyaOlPbAx8NSqYG20NyG4bC6FK1VojEbQlfsE4tHgG

CLERK_WEBHOOK_SECRET=whsec_yKr9GW3PH00T2SFoKRRvUnGdJIOx8YU1